# spring-cxf-endpoints

./: Readme.md  pom.xml
src/main/java/org/example/soapendpoints/: SoapEndpointApplication.java
src/main/java/org/example/soapendpoints/annotation/: WebServiceEndpoint.java
src/main/java/org/example/soapendpoints/configuration/: EndpointConfiguration.java  ThreadConfig.java
src/main/java/org/example/soapendpoints/handler/: Handler.java
src/main/java/org/example/soapendpoints/processor/: Processor.java  ProcessorService1.java  ProcessorService2.java  ProcessorStrategy.java
src/main/java/org/example/soapendpoints/serviceendpoints/: Service1.java  Service2.java
src/main/java/org/example/soapendpoints/services/: Registration.java  SoapServiceDescription.java  SoapServices.java
src/main/resources/wsdl/: Service.xsd  Service1.wsdl  Service2.wsdl
src/test/java/org/example/soapendpoints/: SoapEndpointApplicationTest.java
